name:                vplan
version:             0.1.0.0
synopsis:            Ein Programm zum Abrufen und Auswerten des Vertretungsplans
homepage:            http://github.com/bennofs/vplan-utils
license:             GPL-3
license-file:        LICENSE
author:              Benno Fünfstück
maintainer:          benno.fuenfstueck@gmail.com
copyright:           © 2013 Benno Fünfstück
stability:           experimental
tested-with:         GHC ==7.6.3
build-type:          Simple
cabal-version:       >=1.8

library
  build-depends:
      base
    , lens > 3.8
    , mtl
    , dlist
    , template-haskell
    , void
    , boxes
    , syb

  exposed-modules:
      Data.VPlan
    , Data.VPlan.Schedule
    , Data.VPlan.Builder
    , Data.VPlan.Combinators
    , Data.VPlan.Modifier.Enum
    , Data.VPlan.Modifier.Reference
    , Data.VPlan.Modifier.Constant
    , Data.VPlan.Modifier.Empty
    , Data.VPlan.Modifier.Limit
    , Data.VPlan.Modifier.Combine
    , Data.VPlan.Modifier.Annotate
    , Data.VPlan.Modifier.Repeat
    , Data.VPlan.Class
    , Data.VPlan.At
    , Data.VPlan.TH

  hs-source-dirs:    src
  ghc-options: -Wall -Werror -fwarn-tabs

test-suite vplan-tests
  type:           exitcode-stdio-1.0
  main-is:        Tests.hs
  hs-source-dirs: tests
  build-depends:
      base
    , transformers
    , QuickCheck
    , test-framework
    , test-framework-quickcheck2
    , vplan
    , lens
  ghc-options:   -Wall
