Martin-Andersen-Nexö-Gymnasium Dresden, gültig ab 24.09.2012
05a
05b
05c
Mo0
1
2
3
4
5
6
7
8
9
Di 0
1
2
3
4
5
6
7
8
9
Mi 0
1
2
3
4
5
6
7
8
9
Do0
1
2
3
4
5
6
7
8
9
Fr 0
1
2
3
4
5
6
7
8
9
MU
EN
MA
KU
DE
TC
TC
Här
Str
Nag
Wal
Gos
Neu
Neu
206
113
113
213
113
K25 TK
K25 TK
Nag
Nag
404 TK
404 TK
Ber
Ber
113 TC
113 TC
Ehr
Ehr
EN
EN
MA
MU
DE
414 TC
414 TC
Ulb
Ulb
Kip
Här
Köh
Neu
Neu
114
114
114
206
114
K25 TK
K25 TK
Nag
Nag
BIO Här 113 MA Kip 114
 MU Här 206 DE Köh 114
  MA Nag 113 ETH Gru 220 REe Krä
  DE Gos 113 GEO Hof 205
  GE Mül 113 EN Ulb 114
   MA Nag 113 EN Ulb 114
   NACHKhn 014 NACHKhn 014
   NACHKhn 014 NACHKhn 014
SP ScR TH 2 GE GEO ScA 205 MA Kip TC Neu K25 TK 
SP ScR TH 2 KL EN Str 113 MA Kip TC Neu K25 TK 
MA Nag 113 BIO EN Str 113 GEO Hof GEO ScA 203 
EN Str 113 MA ETH Gru 220 DE Köh BIO Här 320 
EN Str 113 KU DE Gos 113 DE Köh MA Nag 113 
KL Här 113 SP DE Gos 113 MU Här MA Nag 113 
DE Gos 113 DE SP ScR TH 2 BIO Här 
Nag
Nag
404 TK
404 TK
Ber
Ber
113 TC
113 TC
Ehr
Ehr
414 TC
414 TC
SP
SP
MA
EN
Gos
Köh
Här
Kip
Got
Hfl
Köh
Neu
Neu
Hfl
Hfl
Kip
Ulb
404 TK
404 TK
Ber
Ber
113 TC
113 TC
Ehr
Ehr
MA Poo
DE Mic
EN Khn
DE Mic
GEO Hof
414 TC Neu
414 TC Neu
115
115
115
115
205
K25 TK
K25 TK
Nag
Nag
DE Mic 115
DE Mic 115
ETH Gru 220 REe Krä
SP Hfl TH 1
SP Hfl TH 1
MU Hei 206
NACHKhn 014
NACHKhn 014
114 MA Poo 115
114 MA Poo 115
320 EN Khn 115
114 EN Khn 115
213 BIO Här 320
TH 2 KL Khn 115
114 GEO Hof 205
114 EN Khn 115
114 MU Hei 206
205 DE Mic 115
114 KU Got 213
114 MA Poo 115
206 SP Hfl TH 1
320 GE Gos 115
414 TC Neu K25 TK
414 TC Neu K25 TK
EN Khn 115
MA Poo 115
MA Poo 115
BIO Här 320
K25 TK
K25 TK
TH 1
TH 1
114
114
Nag
Nag
114
404 TK
404 TK
Ber
Ber
113 TC
113 TC
Ehr
Ehr
Nag
Nag
404 TK
404 TK
Ber 113 TC Ehr 414
Ber 113 TC Ehr 414
Ber 113 TC Ehr 414
Ber 113 TC Ehr 414
114
404 TK
404 TK
Martin-Andersen-Nexö-Gymnasium Dresden, gültig ab 24.09.2012
06a
06b
06c
Mo0
1
2
3
4
5
6
7
8
9
Di 0
1
2
3
4
5
6
7
8
9
Mi 0
1
2
3
4
5
6
7
8
9
Do0
1
2
3
4
5
6
7
8
9
Fr 0
1
2
3
4
5
6
7
8
9
FR
MU
MA
MA
EN
SP
SP
Wal
Här
Hof
Hof
Khn
San
San
213 FR
206 EN
122 MA
122 MA
122 PH
TH 1 DE
TH 1 DE
GE Köh 122 EN Khn 007 LA BIO Ric 320 PH Gei 407
 PH Gol 404 FR Wal 106 MA FR Nen 007 DE Fro 108
 EN Khn 122 PH Gol 106 DE EN Ber 106 KU Got 213
 DE Fro 122 BIO Ric 106 SP PH Ehr 402 LA Hal 005
 DE Fro 122 GEO San 404 SP REe Maa 214 ETH Gru REe Maa 214 ETH Gru
 BIO Ric 320 MA Hof 106 EN KU Got 213 GEO Sch 205
 NACHKhn 014 DE Fro 106 EN NACHKhn 014 NACHKhn 014
 NACHKhn 014 NACHKhn 014 NACHKhn 014
122 BIO Ric 320 GE 108
122 DE Gos 106 PH 412
407 GE Mül 106 MA 108
320 EN Ber 106 MU 206
203 PH Ehr 412 LA 005
122 SP San TH 1 KL 108
122 GEO ScR 203 BIO 320
PH Gol 407 SP TH 1 BIO Ric FR 122 
KU Wal 213 SP TH 1 MA Kna FR 122 
EN Khn 122 MU 206 SP San TK 108 TC 
KL San 122 FR 007 DE Fro TK 108 TC 
GEO San 205 FR 007 EN Bon MA 122 
ETH Sch 219 MA 106 PH Gei MA 122 
SP San TH 1 MA 106 GEO Sch 
Wal
Wal
Ber
Ber
Hof
Hof
Ter
Ter
302 TK
302 TK
Nag
Nag
404 TC
404 TC
Neu
Neu
Nen
Ber
Scn
Scn
Ehr
Gos
Gos
San
San
Här
Nen
Nen
Scn
Scn
KL Scn
GEO ScR
K25 TK Ber
K25 TK Ber
EN Ber
MA Scn
106
203
108 TC
108 TC
106
106
Ter
Ter
220
302 TK
302 TK
Nag
Nag
404 TC
404 TC
Neu
Neu
MA
MA
K25 TK
K25 TK
EN
LA
Hal
Kna
Fro
San
San
Bon
Bon
Köh
Gei
Kna
Här
Hal
Fro
Ric
Kna
Kna
Ber
Ber
Bon
Hal
005
108
108
TH 1
TH 1
108
108
220
320
108
TH 1
108
108
407
203
108
108
108 TC
108 TC
108
005
Ter
Ter
302 TK
302 TK
Nag
Nag
404 TC
404 TC
Neu
Neu
K25
K25
Martin-Andersen-Nexö-Gymnasium Dresden, gültig ab 24.09.2012
07a
07b
07c
08a
Mo0
1
2
3
4
5
6
7
8
9
Di 0
1
2
3
4
5
6
7
8
9
Mi 0
1
2
3
4
5
6
7
8
9
Do0
1
2
3
4
5
6
7
8
9
Fr 0
1
2
3
4
5
6
7
8
9
EN Ber 121 INF Ehr* 414 INF Ter* PH Nag 404 GE
PH Nag 404 INF Ehr* 414 INF Ter* DE Krä 121 MA
MU Här 206 MA Poo 121 FR Wal 121 SP
 MA Poo 121 FR Wal 121 BIO Sen 319 SP
 DE Krä 121 KL Ber 121 GEO ScA 205 DE
  GEO ScA 203 DE Krä 121 GE Mic 214 BIO
  CH Scn 305 NACHKhn 014 EN Ber 121 PH
  LZB Sen* 319 LZC Ric** 308 LZM Kip** 402 NACHKhn 014 
  LZB Sen* 319 LZC Ric** 308 LZM Kip** 402 
FR Wal 213 MA Poo 121 
BIO Sen 319 MA Poo 121 
ETH Gru 220 CHA Scn 305 BIA Sen 
GE Mic 214 CHA Scn 305 BIA Sen 
SP ScR TH 2 DE Krä 121 
SP ScR TH 2 EN Ber 121 
MA Poo 121 
LZI Ter* 302 LZP Gei** 407 LZC Scn** 305 
LZI Ter* 302 LZP Gei** 407 LZC Scn** 305 
302 KU
302 KU
319
319
DE Fro
DE Fro
FR Nen
MA Fir
EN Gey
GE Mül
GEO Sch
LZB Sen*
LZB Sen*
116 DE 213 INF Ter** 302 INF Ehr** 414 BIO ScA 313 MA Kru 402
005 DE 213 INF Ter** 302 INF Ehr** 414 SP ScR TH 2 MA Kru 402
116 BIO 407 TH 2 GE Köh 215
215 MA SP ScR 116 PH Fir 404
206 ETH 007 116 FR Wal 219
116 SP EN Opi 005 FR Wal 219
116 SP 120 014 NACHKhn 014
319 LZC Ric** 308 LZM Kip** 402 LZM DE Köh 014 NACHKhn 014
319 LZC Ric** 308 LZM Kip** 402 LZM 120 
                                    LA Hal 
                                    014 
                                    NACHKhn 
                                    014 
                                    NACHKhn 
120 INF 302 INF Ehr* Got** 213 MA Kru 305
120 INF 302 INF Ehr* Got** 213 EN Khn 013
TH 2 CH 308 GE Köh 215
TH 2 MA 116 FR Wal 215
120 DE 116 PH Fir 404
319 DE 116 GEO ScR 203
404 PH 407 DE Bon 020
MA Fir 120 MA Kna 116 BIA 319 CHA Ric BIO ScA 313 
FR Nen 007 KL Opi 116 BIA 319 CHA Ric GE Gos 214 
GEO Sch 203 LA Hal 005 MU 206 PH Gol 407 
EN Gey 120 BIA ScA 313 MA 120 GEO ScA 203 
BIO Sen 319 BIA ScA 313 MA 120 MA Kna 116 
DE Fro 120 GEO ScA 203 REe 219 ETH Gru REe Krä 219 ETH Gru 
CH Ric 308 EN Opi 116 
LZI Ter* 302 LZP Gei** 407 LZC Scn** 305 LZI Ter* 302 
LZI Ter* 302 LZP Gei** 407 LZC Scn** 305 LZI Ter* 302 
Got** 213 KU Got*
Got** 213 KU Got*
PH Gei
FR Nen
KL Gey
EN Gey
NACHKhn
NACHKhn
Mül
Fir
ScR
ScR
Fro
Sen
Gei
Sen
Sen
Här
Fir
Fir
Krä
120
120
007
120
120
120
203
319 LZC Ric** 308 LZM Kip** 402
319 LZC Ric** 308 LZM Kip** 402
308
308
220
MA
LA
MA
GE
MU
DE
EN
LZB
LZB
Kna
Hal
Kna
Gos
Här
Köh
Opi
Sen*
Sen*
Ter*
Ter*
Ric
Kna
Köh
Köh
Gol
414 KU
414 KU
DE
BIA
BIA
CHA Ric
308
INF
CHA Ric
308
INF
KU
PH
LZP Gei** 407 LZC Scn** 305 LZI
LZP Gei** 407 LZC Scn** 305 LZI
220
EN
EN
KL
FR
CH
MA
MU
Bon
Bon
ScA
Kru
Gru
ScR
ScR
Kip*
Kip*
020
020
313
412
220
TH 2
TH 2
402 LZC Ric*
402 LZC Ric*
Bon 014
ScA 313
ScA 313
Ehr 414
Ehr 414
Got 213
Fir 404
Ehr* 414
Ehr* 414
Khn 014
Khn 014
ScR 219
Wal 213
Ric 308
Kru 308
Här 206
CHA
CHA
INF
INF
Ric
Ric
Ter
Ter
LZP Gei*
LZP Gei*
308 LZB Sen** 319
308 LZB Sen** 319
308
308
302
302
407 LZC Gna* 308
407 LZC Gna* 308
Martin-Andersen-Nexö-Gymnasium Dresden, gültig ab 24.09.2012
08b
08c
09a
09b
Mo0
1
2
3
4
5
6
7
8
9
Di 0
1
2
3
4
5
6
7
8
9
Mi 0
1
2
3
4
5
6
7
8
9
Do0
1
2
3
4
5
6
7
8
9
Fr 0
1
2
3
4
5
6
7
8
9
BIO
FR
PH
CH
DE
REe
MA
LZM
LZM
ScA
Nen
Fir
Kna
Mül
Krä
Kip
Kip*
Kip*
320
007
404
311
020
214 ETH Sch
402
402 LZC Ric*
402 LZC Ric*
MA
MA
LA
PH
EN
215
REe
DE
308 LZB Sen** 319 LZM
308 LZB Sen** 319 LZM
FR Nen 007 BIA ScA 319 CHA Kna 308
EN Khn 014 BIA ScA 319 CHA Kna 308
PH Fir 404 PH Fir 404 
KU Got 213 DE Mül 214 
SP San TH 2 DE Mül 214 
SP San TH 2 FR Nen 007 
NACHKhn 014 MA Kip 402 
NACHKhn 014 
FR Nen 007 MA 402 
EN Khn 014 MA 402 
MA Kip 215 KL 311 
GEO Hof 205 EN 014 
MU Här 206 INF 302 INF Wol 
 GE Mic 214 INF 302 INF Wol 
 DE Mül 020 GE 214 
  LZI Ehr* 414 LZP Gei* 
  LZI Ehr* 414 LZP Gei* 
Kip
Kip
Kna
Khn
Ter
Ter
Mic
Fir
Fir
Hal
Nag
Ber
Krä
Mül
Kip*
Kip*
221
221
005
404
013
214 ETH Gru
019
402 LZC Ric*
402 LZC Ric*
GE Fro 215
BIA ScA 320 CHA Ric
BIA ScA 320 CHA Ric
PH Nag 407
CH Ric 308
DE Mül 215
 NACHKhn 014
 NACHKhn 014
MA Fir 219
PH Nag 404
MU Hei 206
KU Got 213
EN Ber 013
EN Ber 013
DE Mül 019
LA Hal 005
GEO Hof 205
KL Mül 019
 DE Mül 019
  GE Fro 214
  INF Ter 302
  INF Ter 302
  407 LZC Gna* 308 LZI Ehr* 414
  407 LZC Gna* 308 LZI Ehr* 414
414
414
LA
LA
SP
SP
BIO
MA
MA
Hal
Hal
San
San
ScA
Fir
Fir
005
005
TH 2
TH 2
319
404
404
ETH Gru
KU Wal
EN Str
GE Gru
CH Kna
220
MA Hof
PH Tho
308 LZB Sen** 319 LZM Opi*
308 LZB Sen** 319 LZM Opi*
SPm ScR
SPm ScR
308
FR Wal
308
MA Hof
BIO Gna
DE Bon
DE Bon
NACHKhn
NACHKhn
FR
BIO
INF
INF
MU
EN
SPw
SPw
INF
INF
LZP
LZP
Ehr
Ehr
Gei*
Gei*
Wal
Gna
Ter*
Ter*
Hei
Str
San
San
EN Str
GE Gru
CHA Kna
CHA Kna
GEO Sch
414
DE Bon
414
KL Gru
407 LZC Gna* 308 LZC ScS*
407 LZC Gna* 308 LZC ScS*
PH Tho
MA Hof
MA Hof
DE Bon
GRW Hfl
CH Kna
FR Wal
220
213
205
220
308
205
412
412 LZP Tho** 417
412 LZP Tho** 417
TH 2
TH 2
215
205
313
020
020
014
014
215
313
302 INF Ehr*
302 INF Ehr*
206
205
TH 2
TH 2
013
220
311
311
203
020
220
311
311
407
205
205
020
221
305
213
PHA Tho
PHA Tho
PH Gei
CH Kru
KU Wal
GEO ScA*
GEO ScA*
EN Gey
MA Wol
LZM Opi*
LZM Opi*
SPm ScR
SPm ScR
PH Gei
GE Gos
DE Mül
MA Wol
REe Maa
NACHKhn
NACHKhn
EN Gey
DE Mül
414 MA Hof** 205 GE Gos
414 MA Hof** 205 CH Kru
FR Nen
BIO Ric
SPm Hfl
SPm Hfl
417
417
LZC ScS** 311 LZI
LZC ScS** 311 LZI
MA
MA
FR
MU
DE
DE
EN
Ter** 302 LZC
Ter** 302 LZC
Wol
Wol
Nen
Hei
Mül
Mül
Gey
ScS*
ScS*
FR Nen
KL Nen
BIO Ric
PHA Gei
PHA Gei
GRW Hfl
MA Wol
404
308
213
203
203
014
219
412
412
TH 2
TH 2
407
214
215
404
214
014
014
INF Ter** 302 INF Wol** 414
INF Ter** 302 INF Wol** 414
LZP Tho** 417
LZP Tho** 417
ETH Gru
014
020
214
311
007
320
TH 1 SPw San
TH 1 SPw San
220
TH 2
TH 2
404
404
007
206
215
215
014
311 LZC ScS** 311 LZI
311 LZC ScS** 311 LZI
007
007
320
417 CHA Kru
417 CHA Kru
221
402
311
311
Ter** 302
Ter** 302
Martin-Andersen-Nexö-Gymnasium Dresden, gültig ab 24.09.2012
09c
10a
10b
10c
Mo0
1
2
3
4
5
6
7
8
9
Di 0
1
2
3
4
5
6
7
8
9
Mi 0
1
2
3
4
5
6
7
8
9
Do0
1
2
3
4
5
6
7
8
9
Fr 0
1
2
3
4
5
6
7
8
9
GEO ScA 203 GE Mic 214 CH ScS 305 EN Gey 014 311
PH Wie 407 GEO Hof 205 DE Bon 020 CH ScS CH Rie 319
LA Hal 005 DE Gos 019 GRW Hfl 221 BIO Gna 305 007
KU Wal 213 FR Nen 007 MU Hei 206 ETH Gru BIO Sen 220 REe Maa
MA Tho 402 KL Fir 221 LA Hal 005 MA Fir* 313 302 INF Ehr*
BIO Ric 313 MA Fir 221 REe Maa 214 ETH Gru MA Fir* FR Nen 302 INF Ehr*
LZM Opi* 412 LZP Tho** 417 EN Gey 014 NACHKhn 014 NACHKhn 220 REe Maa 214 014
LZM Opi* 412 LZP Tho** 417 LZP Tho* 417 LZM Opi** 412 NACHKhn 014 NACHKhn ETH Gru 014
                           LZP Tho* 417 LZM Opi** 412 412 INF Ehr** 414 INF Ter** 302 INF Ter* 
                                                      412 INF Ehr** 414 INF Ter** 302 INF Ter* 
                                                      014 
                                                      NACHKhn 
                                                      014 
                                                      NACHKhn 
PH Wie 412 206 221
BIO Ric 320 014 221
MA Tho* 412 221 220
MA Tho* 412 221 308
EN Bon 020 407 CHA ScS 219
DE Bon 020 407 CHA ScS 206
SPm Hfl TH 1 214 014
SPm Hfl TH 1 205
MA Tho 412 GE Gos 214 
EN Bon 013 KL Tho 221 
GE Gos 214 LA Hal 005 
DE Bon 020 MA Tho 407 
CH ScS 305 MA Tho 407 
CHA ScS 311 EN Bon 013 
CHA ScS 311 DE Bon 013 
LZC ScS* 311 
LZC ScS* 311 
220
MU Hei
EN Gey
INF Ter** 302 INF Ehr** 414 GRW Hfl
INF Ter** 302 INF Ehr** 414 GRW Hfl
PHA Gol
PHA Gol
SPw San TH 2
GE Mic
SPw San TH 2
PHA
PHA
LZC
LZC
Wie
Wie
ScS**
ScS**
417
417
311 LZI
311 LZI
DE Gos
PH Gol
CH ScS
PH Fir
KU Got
FR Nen
BIO Gna
Ter** 302 LZC Scn*
Ter** 302 LZC Scn*
SPm ScR
SPm ScR
MA Fir
MA Fir
FR Nen
BIO Gna
DE Gos
DE Gos
020
407
305
404
213
007
313
305
305
TH 1
TH 1
412
412
007
313
020
020
311
311
MA
MA
DE
EN
PHA
PHA
FR
LZP
LZP
Gür
Gür
Mic
Khn
Gei
Gei
Nen
Tho*
Tho*
GRW Hfl
GRW Hfl
GE Gru
CH Rie
KL Gür
MU Hei
EN Khn
GEO Hof
BIO Sen
MA Gür
KU Wal
EN Khn
GE Gru
PH Fir
DE Mic
LZI Ehr** 414 LZB Gna** 313 LZC Scn*
LZI Ehr** 414 LZB Gna** 313 LZC Scn*
SPw San TH 2
SPm ScR
SPw San TH 2
SPm ScR
PH Gei
DE Mic
DE Mic
FR Nen
BIO Sen
SPm Hfl
SPm Hfl
402
402
214
019
417
417
007
417
417
319
402
213
013
220
404
214
305
305
TH 1
TH 1
407
214
214
007
319
TH 1
TH 1
CHA Rie
CHA Rie
311
311
LZM Opi** 412
LZM Opi** 412
GEO Str
GE Gru
EN Ber
MA Kip
LA Hal
CH Scn
BIO Här
LZP Tho*
LZP Tho*
GRW Hfl
GRW Hfl
BIO Här
214
ETH Sch
414 MA Gür** 402 DE Hei
414 MA Gür** 402 EN Ber
NACHKhn
NACHKhn
MA
MA
KU
DE
CHA
CHA
MU
EN
Kip*
Kip*
Got
Hei
Scn
Scn
Hei
Ber
GE Gru
LA Hal
PH Fir
MA Kip
DE Hei
KL Hei
PH Gei
LZI Ehr** 414 LZB Gna** 313 LZC Scn*
LZI Ehr** 414 LZB Gna** 313 LZC Scn*
SPw San TH 2
SPw San
SPw San TH 2
SPw San
CH Scn
DE Hei
LA Hal
BIO Här
MA Kip
SPm Hfl
SPm Hfl
203
220
220
221
005
305
320
417 LZM Opi** 412
417 LZM Opi** 412
221
221
319
219 REe Maa
019
013
014
014
402
402
213
019
305
305
206
013
214
INF Ehr** 414 INF Ter** 302
INF Ehr** 414 INF Ter** 302
PHA Gei
PHA Gei
220
005
404
203
019
019
412
305 LZI
305 LZI
TH 2
TH 2
305
020
005
320
402
TH 1
TH 1
417
417
Ehr** 414 LZB Gna** 313
Ehr** 414 LZB Gna** 313
